# SeleniumTraining

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/com/selenium/driver/: Driver.java
src/test/java/com/selenium/helper/: Config.java  Project.java
src/test/java/com/selenium/pom/: BasePage.java  HomePage.java  LoginPage.java  MyAccountPage.java
src/test/java/com/selenium/steps/: BaseTest.java  LoginPageStep.java  TestRunner.java
src/test/java/com/selenium/testcases/: BaseTest.java  LoginPageTest.java  TestListener.java
src/test/resources/: logback.xml  testng.xml
src/test/resources/config/: config.properties
src/test/resources/features/: LoginPage.feature
