group = 'SeleniumTraining'
version = '1.0-SNAPSHOT'

apply plugin: 'java'

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

repositories {
    mavenCentral()
}

configurations {
    cucumberRuntime {
        extendsFrom testRuntimeClasspath
    }
}

dependencies {
    // Selenium - Updated to 4.x
    implementation 'org.seleniumhq.selenium:selenium-java:4.15.0'
    
    // WebDriverManager - For automatic driver management
    implementation 'io.github.bonigarcia:webdrivermanager:5.6.3'

    // TestNG - Updated
    testImplementation 'org.testng:testng:7.8.0'

    // Cucumber - Updated to 7.x
    implementation 'io.cucumber:cucumber-java:7.14.0'
    implementation 'io.cucumber:cucumber-testng:7.14.0'

    // SLF4J and Logback - Modern logging replacement for log4j
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'ch.qos.logback:logback-classic:1.4.11'

    // cucumber-reporting
    implementation 'net.masterthought:cucumber-reporting:5.11.0'

}

test {
    systemProperty 'browser', System.getProperties().getOrDefault('browser', 'chrome')
    systemProperty 'headless', System.getProperties().getOrDefault('headless', 'false')

    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/resources/testng.xml'
    }
}

task cucumberTest(type: JavaExec) {
    dependsOn assemble, compileTestJava
    mainClass = "io.cucumber.core.cli.Main"
    classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
    args = ['--plugin', 'pretty',
            '--plugin', 'html:target/cucumber-html-report',
            '--plugin', 'json:target/cucumber.json',
            '--glue', 'com/selenium/steps', 'src/test/resources/features',
            '--tags', 'not @Ignore',
            '--tags', 'not @ignore']
}